{
  // アイコンテーマ
  "workbench.iconTheme": "material-icon-theme",
  // focus外したら保存
  "files.autoSave": "onFocusChange",
  // タブサイズ
  "editor.tabSize": 2,
  // defaultのformatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "vetur.format.defaultFormatter.ts": "prettier-tslint",
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  // 保存時にフォーマッターが走る
  "editor.formatOnSave": true,
  // prettier:シングルクォートをdefaultにする
  "prettier.singleQuote": true,
  // ファイル保存時にESLintでフォーマット
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    // import を自動で挿入する
    "source.addMissingImports": true
  },
  "eslint.format.enable": true,
  "eslint.packageManager": "yarn",
  // fonts
  "scm.inputFontFamily": "'MyricaM M'",
  "editor.fontFamily": "'MyricaM M'",
  "editor.inlayHints.fontFamily": "'MyricaM M'",
  "markdown.preview.fontFamily": "'MyricaM M'",
  "debug.console.fontFamily": "'MyricaM M'",
  "rest-client.fontFamily": "'MyricaM M'",
  "editor.codeLensFontFamily": "'MyricaM M'",
  "terminal.integrated.fontFamily": "'MyricaM M'",
  // codic:API_TOKEN
  "codic.ACCESS_TOKEN": "GzPymqQPLIjY4iA1tyEi9qjsIu5x6MPyR8",
  // codic:camelcase を default
  "codic.case": "camelCase",
  // 入力中に候補を自動的に表示するかどうかを制御します。
  "editor.quickSuggestions": true,
  // 無駄なホワイトスペースを削除
  "files.trimTrailingWhitespace": true,
  // ブレイクポイントのスペースを削除
  "editor.glyphMargin": false,
  // ミニマップを削除
  "editor.minimap.enabled": false,
  // font-sizeをあげてる。
  "editor.fontSize": 24,
  "terminal.integrated.fontSize": 20,
  "debug.console.fontSize": 20,
  // codeコマンドでファイルを開いたとき、既に開いているウインドウがあればそこに表示する。
  "window.openFilesInNewWindow": "off",
  // タブの名前の長さに応じてタブの幅が変更される
  "workbench.editor.tabSizing": "shrink",
  // 文字の間隔を狭める
  "editor.letterSpacing": -0.3,
  "editor.lineHeight": 32,
  // プレビューモードで開かれるのを阻止します
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  // 開始と終了のブラケットをセットで同じカラーにします。
  "editor.bracketPairColorization.enabled": true,
  // 開始と終了のブラケットが強調表示されます。
  "editor.guides.bracketPairs": true,
  // タブステップ中も入力補完を有効にする
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  // 入力候補の1番目を最初に選択しておく
  "editor.suggestSelection": "first",
  // vsintellicode:AIによる予測変換の結果を上にくるようにする。
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  // vscodeを立ち上げた時に表示される画面を変更します。
  "workbench.startupEditor": "none",
  // テキストコピー時に書式設定を含める
  "editor.copyWithSyntaxHighlighting": false,
  // importが入力補完される
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  // ファイルを移動した時にimportのパスが変わっても自動で更新される
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  // コンソールなどの画面を右側に配置します
  "workbench.panel.defaultLocation": "right",
  // 引数の名前が表示されます。
  "javascript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterNames.enabled": "all",
  // vscode の window 上部の名前を変更します
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  // ファイルツリーにインデントのガイド線を表示する
  "workbench.tree.renderIndentGuides": "always",
  // ファイルツリーにインデントのサイズを変更する
  "workbench.tree.indent": 16,
  // ターミナルで選択するとコピー、右クリックで貼り付け出来るようにする
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.rightClickBehavior": "paste",
  // git リポジトリを同期する前に確認しないようにする。
  "git.confirmSync": false,
  // vscodeのカーソルを変更する
  "editor.cursorStyle": "block",
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#f858f07f",
    "terminalCursor.foreground": "#f858f07f"
  },
  "editor.cursorBlinking": "expand",
  // カーソルがにゅるっと移動する
  "editor.cursorSmoothCaretAnimation": true,
  // 自動でfetch
  "git.autofetch": true,
  // 強制的にプロジェクト側のTypeScriptを使用させる
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  // パフォーマンスに関係なく import 先を探す
  "typescript.preferences.includePackageJsonAutoImports": "on",
  // tabnine をオンにする
  "tabnine.experimentalAutoImports": true,
  // deepl api key
  "deepl.apiKey": "b6ca7873-efa7-5b3e-d91f-241e52883a61:fx",
  "security.workspace.trust.untrustedFiles": "open",
  "markdown.preview.fontSize": 28,
  "workbench.colorTheme": "Default Dark+",
  // 型情報を全て表示する
  "noErrorTruncation": true,
  "window.zoomLevel": -1,
  "go.formatTool": "goimports",
  "editor.inlineSuggest.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "terminal.integrated.gpuAcceleration": "off"
}
